.selection-bar{
    background-color: var(--cso-green);
    width: var(--sidebar-size);
    height: 100%;
    position: fixed;
    box-shadow: 3px 2px 2px var(--shadow-color);
    z-index: 999 !important;
}


.selection-bar__csologo{
    background-image: url("../../assets/CSO\ Logo.png");
    width: var(--sidebar-size);
    height: var(--sidebar-size);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.admin-nav-bar{
    position: fixed;
    top: 0;
    background-color: var(--cso-green);
    width: 100%;
    height: var(--nav-size);
    z-index: 999;
    box-shadow: var(--sidebar-size) 1px 2px var(--shadow-color);
}
/*
.admin-items{
    margin-top: var(--nav-size);
}
*/

.admin-group{
    color: var(--cso-gold);
}

.admin-group-title{
    padding: 10px;
}

.admin-side-item{
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    height: 40px;
    cursor: pointer;
    line-height: 40px;
    color: var(--color-font);
    transition: all 0.15s;
}

.admin-side-item:hover{
    color: var(--color-white);
}

.admin-text-item{
    margin-left: 5px;
}

.a-selected{
    background-color: var(--color-white);
    color: var(--font-active)
}

.a-selected:hover{
    color: var(--font-active)
}

.admin-container{
    margin-left: var(--sidebar-size);
    margin-top: var(--nav-size);
}
