#img-uploader{
    height: 250px;
    width: 340px;
    background-color: var(--color-white);
    cursor: pointer;
    position: relative;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#img-uploader__snack{
    height: 50px;
    width: 100%;
    position: absolute;
    text-align: center;
    background-color: var(--color-font);
    color: var(--font-active);
    line-height: 50px;
    bottom: 0;
    opacity: 0;
    transition: all 0.3s;
}

.img-uploader__hovered{
    opacity: 0.7 !important;
}
.shadow-text{
    display: none;
}

.blogform{
    max-width: var(--blog-width);
}
