body{
    background-color: var(--cso-green);
    display: flex;
    justify-content: center;
    align-items: center;
}

.logincontainer{
    width: 550px;
    height: 370px;
    background-color: rgba(0,0,0,0.65);
    border-radius: 7px;
    position: relative;
    padding: 25px;
}

.logincontainer__form{
    width: 100%;
    height: 245px;
    color: var(--cso-white);
    padding-top: 20px;
    padding-left: 80px;
    padding-right: 80px;
}

.logincontainer__form__errors{
    height: 45px;
}

.logincontainer__form__label{
    width: 100%;
    margin-bottom: 15px;
}

.logincontainer__form__input{
    width: 100%;
    height: 40px;
    padding: 10px;
    font-size: 16px;

    margin-bottom: 15px;
}

.logincontainer__bottom{
    height: 75px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logincontainer__bottom__button{
    width: 120px;
    height: 35px;

    background-color: var(--cso-green);

    text-align: center;
    color: var(--cso-white);
    line-height: 35px;
    border-radius: 7px;
    cursor: pointer;
    font: inherit;
    border: none;
}
.logincontainer__bottom__button:hover{
    background: var(--green-gradient);
}