.blogscontainer{
    width: 100%;
    padding: 10px;
}

.--left{
    float: left;
}
.blogbox{
    width: 350px;
    height: 250px; 
    background-color: white;
    margin: 10px;
    position: relative;
    background-size: cover;
    cursor: pointer;
}

.blogbox__header{
    position: absolute;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 60px;
    padding: 5px;
}

.blogbox__editcontainer{
    position: absolute;
    right: 0;
    width: 35px;
    height: 35px;
    border-radius: 7px;
    margin: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    background-color: rgba(255,255,255,0.5);
}

.blogbox__header__post{
    font-size: 11px;
}

.pagecontainer{
    margin: 20px;
}