@media only screen and (max-width: 1100px) {
    /* For desktop: */
    .org-card{
        width: 450px;
        min-height: 300px;
    }
  }
@media only screen and (max-width: 1001px) {
    /* For desktop: */
    .org-card{
        width: 100%;
        min-height: 0;
        margin-right: 0;
        margin-top: 0;
        margin-left: 0;
        padding: 30px;
        padding-left: 0;
        padding-right: 0;
    }

    .a-section{
        padding-left: 0;
        padding-right: 0;
    }

    .img-logo{
        width: 50px;
        height: 50px;
        margin-top: 5px;
    }

    /* .nav-item{
        float: none;
        width: 100%;
    } */
}


