

#banner {
    position: relative;
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 10%; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner--abt {
    background-image: url('../../assets/csofiles/CSOfb/orgs.jpg');
    background-size: cover;
}

.banner--abt:after {
    content:'\A';
    position:absolute;
    width:100%;
    height:100%;
    top:0; left:0;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,0.7354692218684349) 5%, rgba(0,0,0,0.585049053801208) 25%, rgba(0,0,0,0.4945728633250176) 45%, rgba(0,212,255,0) 100%);
/* transition: all 0.5s;
    -webkit-transition: all 0.5s; */
}

.banner-content {
    text-align: center;
    max-width: 70%;
    padding-right: 21%;
    color: var(--cso-white);
    z-index: 1;
}

.banner-content > * {
    text-align: left;
}

.banner__main-txt {
    font-size: 3.5em;
    font-weight: 900;
    text-transform: uppercase;
}

.banner__sub-txt {
    font-size: 2em;
}

.clustersection{
    position: relative;
    justify-content: center;
    max-width: 1000px;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 50px;
}

.clustersection__title{
    color: var(--cso-gold);
    font-weight: bold;
    text-align: center;
    font-size: 3.2em;
    margin-top: 100px;
}

.clustersection__subtitle{
    text-align: center;
    color: var(--font-active);

    font-size: 1.3em;
}

.clustersection__orgcontainer{
    margin-top: 8px;
    margin-left: 22px;
    overflow: hidden;
}

.clustersection__orgcard{
    background-color: var(--glass-color);
    height: 180px;
    width: 300px;
    margin-right: 22px;
    margin-top: 22px;
    display: flex;
    justify-content: center;
    border-radius: 3px;
    align-items: center;
}

.clustersection__orgcard--img{
    /* width: 100%;
    height: 100%; */

    /* max-width:100%;
    max-height:100%;
    opacity: 0.6; */
    max-width: 80%;
    max-height: 80%;
    min-height: 60%;
    opacity: 0.5;


    /* transfer to diff stylesheet */
    transition: ease 0.5s;
}

.clustersection__orgcard:hover .clustersection__orgcard--img{
    opacity: 1;
}
