:root {
    --color-font: rgb(127,127,127);
    --font-active: rgb(67,67,67);
    --shadow-color: grey;   
    --glass-color: #e0e0e0;
    --color-bg-global: rgb(244,244,244);
    --color-white: rgb(254, 254, 254);
    --color-natural-white: 	#f9f9f9;
    --cso-green: #1e3f20;
    --cso-gold: #9c9723;
    --cso-black: #000000;
    --cso-white: #FFFFFF;
    --error-red: #a94442;
    --background-error: #f2dede;
    --border-error: #ebccd1;
    --success-green: #3c763d;
    --background-success: #dff0d8;
    --border-success: #d6e9c6;
    --font: "Open Sans";
    --nav-size: 55px;
    --sidebar-size: 180px;
    --blog-width: 1080px;
    --green-gradient: linear-gradient(to right, #1e3f20, #3c763d);
    --dark-gradient: linear-gradient(to right, #1e3f20, #132714);
    --grey-glass: rgba(127,127,127,0.7);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--color-bg-global);
    font-family: var(--font), sans-serif;
    color: var(--color-font);
}


.nav-bar{
    position: absolute;
    top: 0;
    /* background-color: var(--color-white); */
    /* background-color: rgba(255,255,255,0); */
    background-color: var(--cso-green);
    width: 100%;
    height: var(--nav-size);
    /* box-shadow: 0px 1px 2px var(--shadow-color); */
    z-index: 1000 !important;
    font-size: 0.8em;
    transition: all 0.2s ease-in;
}

.nav-bar.glued{
    background-color: var(--cso-white);
    box-shadow: 0px 1px 2px var(--shadow-color);
    position: fixed;
}


.img-logo{
    position: absolute;
    width: 120px;
    height: 120px;   
    z-index: 999 !important;
    visibility: hidden;
    transition: all 0.4s ease;
    opacity: 0;
}


.img-logo2{
    float: left;
    width: 60px;
    height: 60px;   
    padding: 5px;
    z-index: 999 !important;
    transition: all 0.4s ease;
}

.nav-bar.glued .img-logo{
    color: var(--color-font);
    opacity: 1;
    visibility: visible;
}

.nav-wrapper{
    margin: auto;
    position: relative;
    max-width: 1250px;
}
.nav-items-wrapper{
    max-width: 700px;
    margin: auto;
    height: 100%;
    align-items: center;
    display: flex;
}

.nav-items{
    margin: auto;
    align-items: center;
}

.nav-items--right{
    position: absolute;
    right: 0;
}

.nav-item{
    cursor: pointer;
    float: left;
    line-height: var(--nav-size);
    padding-left: 18.5px;
    padding-right: 18.5px;
    text-align: center;
    transition: all 0.4s;
    color: var(--cso-white);
}
.nav-item:hover{
    color: var(--cso-gold);
}
.nav-bar.glued .nav-item{
    color: var(--color-font);
}
.nav-bar.glued .nav-item:hover{
    color: var(--font-active);
}

.nav-selected{
    color: var(--cso-gold);
    /* border-bottom: 2px solid var(--cso-gold); */
}


.admin-item:hover{
    color: var(--cso-white);
}
.content{
    width: 100%;
    margin-top: var(--nav-size);
}

.pagination *{
    text-decoration: none;
    float: left;
    cursor: pointer;
    padding: 5px;
    padding-left: 8px;
    padding-right: 8px;
    list-style-type: none;
    background-color: var(--color-white);
    transition: padding 0.1s;
}
.pagination:hover{
    background-color: var(--color-bg-global);
}
.pagination .disabled, .pagination .disabled *, .pagination .active , .pagination .active *{
    cursor: default;
}
.pagination .active , .pagination .active *{
    background-color: var(--cso-green);
}

.snack-container{
    position: absolute;
    width: 100%;
    z-index: 999 !important;
    top: var(--nav-size);
}
.snack{
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #00000080;
    cursor: pointer;
}
.snack *{
    text-align: center;
}

.snack-hide{
    display: none;
}
.snack-close{
    float: right;
    width: 30px;
}
.snack-message{
    float: center;
    margin: auto;
}
.error{
    background-color: var(--background-error);
    color: var(--error-red);
    border-color: var(--border-error);
    opacity: 0.8;
}
.success{
    background-color: var(--background-success);
    color: var(--success-green);
    border-color: var(--border-success);
    opacity: 0.8;
}

a{
    text-decoration: none;
    color: inherit;
}

.input-text{
    width: 100%;
    height: 40px;
    padding: 10px;
}

.button{
    width: 100px;
    height: 30px;
    border: none;
    line-height: 30px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    background-color: var(--success-green);
    color: var(--color-white);
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
}

.left{
    float: left;
}

.right{
    float: right;
}
.linkbutton{
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    color: #428bca;
    text-align: center;
    background-color: transparent;
    box-shadow: 0px 0px 0px transparent;

    border: 0px solid transparent;

    text-shadow: 0px 0px 0px transparent;
    text-decoration: none;
    font: inherit;
    cursor: pointer;
}

.b--white{
    background-color: var(--color-natural-white);
    color: var(--color-font);
    border: 1px solid var(--color-font);
}
.b--white:hover{
    color: var(--font-active);
}

.--gold{
    color: var(--cso-gold);
}