.thumbnail-container{
    width: 100%;
    height: 500px;
    background-color: var(--cso-green);
    background-size: cover;
    background-repeat: no-repeat;
}

.blogcontainer{
    max-width: var(--blog-width);
    background-color: var(--color-white);
    padding: 50px;
    margin: auto;
    margin-top: -350px;
}

.blogcontainer__header{
    text-align: center;
}

.thumbnailimg{
    width: 100%;
    height: 450px;
    background-position:center;
    background-size: 100% 100%;
    margin-top: 15px;
    margin-bottom: 15px;
}


.socialcontent{
    position: fixed;
    width: 120px;
    height: 200px;
    /* background-color: red; */
    margin-left: -200px;
    padding: 30px;
    text-align: center;
    opacity: 0;
    transition: all 0.25s ease;
}

.socialcontent__button{
    font-size: 25px;
    margin: 10px;
    cursor: pointer;
    text-align: center;
    transition: color 0.25s ease;
}
.socialcontent__button:hover{
    color: var(--cso-black);
}

.socialcontent.socialglue{
    opacity: 1;
}

.socialfooter{
    height: 30px;
}

.socialfooter__but{
    font-size: 24px;
    padding-left: 10px;
    padding-right: 10px;
}