// where is the get?
public function seemore(Request $request){
    include(app_path() . '\Functions\BlogFunctions.php');

    $latestid = $request->input('latest_id');
    $searchval = $request->input('search');
    $data['search'] = $searchval;
    
    $blogs = DB::table('blogs')
        ->where('id', '<', $latestid)
        ->where(function ($query) use ($searchval) {
            $query
            ->where('body', 'like', '%' . $searchval . '%')
            ->orWhere('title', 'like', '%' . $searchval . '%')
            ->orWhere('author', 'like', '%' . $searchval . '%');
        })
        ->orderBy('id', 'desc')
        ->take(5)
        ->get();
    
    return response()->json(longAgo($blogs));
}